<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Desafio Menu</title>
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <style>

        body {
            font-size: 40px;
            margin: 0;
            font-family: 'Oswald', sans-serif;
            background-color: rgb(105, 104, 104);
            color: white;
        }

        .cabecalho {
            width: 100%;
            height: 70px;
            background: #333;
            border-bottom: solid 5px #4fafaf;
            padding: 0px 0px;
            margin: 0;
            
        }

         div, span, li, aside {
            /* display: inline-block; */
        }

        .menu {
            display: inline;
        }

        a {
            /* width: 50px;
            height: 50px;
            color: white;
            padding-top: 50px;
            padding: 50px;
            margin: 0px 20px;
            border: solid 1px black;    
            display: inline-block; */
        }

        .botao {
            font-size: 28px;
            text-decoration: none;
            padding: 10px 30px;
            border-radius: 25px;
            font-family: 'font awesome', cursive;
            padding: right;
        }

        .destaque {
            color: white;
            background-color: red;
            
        }
        
        .autenticacao{
            font-size: 30px;
            float: right;
            top: 100px;
            color: white;
        }

        .logo {
            width: 50%;
            height: 10px;
        }

    </style>
</head>

<body>
    <header class="cabecalho">
        <div class="logo">
            <a href="#inicio">
                <img src="http://files.cod3r.com.br/curso-web/logo.png" alt="Logo" />
            </a>
        </div>
        <button class="menu-toggle">
            <i class="fa fa-lg fa-bars"></i>
        </button>
        <nav class="menu">
            <ul>
                <li>
                    <a href="#inicio">Início</a>
                </li>
                <li>
                    <a href="#cursos">Cursos</a>
                </li>
                <li>
                    <a href="#sobre">Sobre</a>
                </li>
                <li>
                    <a href="#contato">Contato</a>
                </li>
            </ul>
        </nav>
        <aside class="autenticacao">
            <a href="#login">Login</a>
            <a href="#registar" class="botao destaque">Registrar</a>
        </aside>
    </header>

    <script>
        // ...
    </script>
</body>

</html>